# KK.AspNetCore.Images

./: .editorconfig  .gitignore  KK.AspNetCore.Images.sln  README.md
pipelines/: KK.AspNetCore.Images.Processing.yaml
samples/KK.AspNetCore.Images.Samples.Web/: KK.AspNetCore.Images.Samples.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/KK.AspNetCore.Images.Samples.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
samples/KK.AspNetCore.Images.Samples.Web/ClientApp/src/: site.less  site.ts
samples/KK.AspNetCore.Images.Samples.Web/ClientApp/src/styles/: main.less  variab.less
samples/KK.AspNetCore.Images.Samples.Web/Controllers/: HomeController.cs
samples/KK.AspNetCore.Images.Samples.Web/Models/: ErrorViewModel.cs
samples/KK.AspNetCore.Images.Samples.Web/Models/Services/: Image.cs
samples/KK.AspNetCore.Images.Samples.Web/Properties/: launchSettings.json
samples/KK.AspNetCore.Images.Samples.Web/Services/: ImagesService.cs
samples/KK.AspNetCore.Images.Samples.Web/Views/: _ViewImports.cshtml
samples/KK.AspNetCore.Images.Samples.Web/Views/Home/: Index.cshtml
samples/KK.AspNetCore.Images.Samples.Web/Views/Shared/: _Layout.cshtml
src/KK.AspNetCore.Images.Processing/: GitVersion.yml  Helpers.cs  ImageProcessingBuilderExtensions.cs  ImageProcessingMiddleware.cs  ImageProcessingMiddlewareExtensions.cs  ImageProcessingMiddlewareOptions.cs  ImageProcessingMiddlewareOptionsExtensions.cs  ImageProcessingOptions.cs  ImageProcessingServicesExtensions.cs  KK.AspNetCore.Images.Processing.csproj  LoggerExtensions.cs
src/KK.AspNetCore.Images.Processing/Extensions/: ApplicationBuilderExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/KK.AspNetCore.Images.Processing/Helpers/: GenericHelpers.cs
src/KK.AspNetCore.Images.Processing/Internal/Extensions/: LoggerExtensions.cs  MagickImageExtensions.cs
src/KK.AspNetCore.Images.Processing/Internal/Helpers/: GenericHelpers.cs
src/KK.AspNetCore.Images.Processing/Internal/Processors/: IImageProcessor.cs  JpegProcessor.cs  WebPProcessor.cs
src/KK.AspNetCore.Images.Sample.Web/: KK.AspNetCore.Images.Sample.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/KK.AspNetCore.Images.Sample.Web/ClientApp/: App.ts  HelloWorld.ts  package-lock.json  package.json  tsconfig.json
src/KK.AspNetCore.Images.Sample.Web/ClientApp/src/: site.ts
src/KK.AspNetCore.Images.Sample.Web/ClientApp/src/scripts/: main.ts
src/KK.AspNetCore.Images.Sample.Web/ClientApp/src/styles/: main.less  variab.less
src/KK.AspNetCore.Images.Sample.Web/Controllers/: GalleryController.cs  HomeController.cs
src/KK.AspNetCore.Images.Sample.Web/Images/: notsupported.xxxyyyzzz  wrongformat.html
src/KK.AspNetCore.Images.Sample.Web/Models/: ErrorViewModel.cs
src/KK.AspNetCore.Images.Sample.Web/Models/Services/: Image.cs
src/KK.AspNetCore.Images.Sample.Web/Properties/: launchSettings.json
src/KK.AspNetCore.Images.Sample.Web/Services/: ImagesService.cs
src/KK.AspNetCore.Images.Sample.Web/Views/: _ViewImports.cshtml
src/KK.AspNetCore.Images.Sample.Web/Views/Gallery/: Index.cshtml
src/KK.AspNetCore.Images.Sample.Web/Views/Home/: Details.cshtml  Index.cshtml
src/KK.AspNetCore.Images.Sample.Web/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
src/KK.AspNetCore.Images.TagHelpers/: ImageTagHelper.cs  ImageTagOptions.cs  ImageTagOptionsExtensions.cs  KK.AspNetCore.Images.TagHelpers.csproj  PictureTagHelper.cs  PictureTagOptions.cs  PictureTagOptionsExtensions.cs
