@import "variab.less";

/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}

body, html {
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    color: @accentcolor;
    background-color: @backgroundcolor;
}

#nav {
    opacity: 0;
    -webkit-transition:opacity @duration-default;
            transition:opacity @duration-default;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: @nav-width;
    line-height: @spacer-height;
    font-size: 0.9em;
    background: 0 0;
    background-color: @backgroundcolor-light;

    flex-direction: row;
    flex-flow: wrap;
    
    a {
        padding: 0 1rem;
        text-decoration: none;
        color: @accentcolor;
        font-size: 1.2em;
        line-height: @spacer-height;
        display: inline-block;
        width: 100%;
        transition: background-color @duration-default;
        
        &:first-child{
            font-weight: bold;
        }
    
        &:hover{
            background-color: @backgroundcolor-lighter;
            color: @accentcolor-light;
        }
    }
}

.nav-trigger {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}
  
label[for="nav-trigger"] {
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 200;
    height: 30px;
    width: 25px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 1px @backgroundcolor);
    transition: left @duration-default;

    * {
        -webkit-transition:all @duration-default;
                transition:all @duration-default;
        box-sizing:border-box;
    }

    &:hover .spinner{
        background-color:@accentcolor-light;
    }

    i {
        display: block;
        position:absolute;
        height:3px;
        width:100%;
        background-color:@accentcolor;

        &:nth-child(1) {
            top:6px;
        }

        &:nth-child(2) {
            top:14px;
        }

        &:nth-child(3) {
            top:22px;
        }
    }
}
  
.nav-trigger:checked {
    + label {
        left: @nav-width + 16px;
        > i:nth-child(1) {
            -webkit-transform: translateY(-1px) rotate(-135deg);
                    transform: translateY(-1px) rotate(-135deg);
            margin-top:10px;
        }
        
        > i:nth-child(2) {
            opacity: 0;
        }

        > i:nth-child(3) {
            -webkit-transform: translateY(1px) rotate(135deg);
                    transform: translateY(1px) rotate(135deg);
            margin-top:-12px;
        }
    }
}

.nav-trigger:checked ~ #nav {
    opacity: 1;
}

.nav-trigger:checked ~ #content {
    margin-left: @nav-width;
    border-left: 1px solid @backgroundcolor-lighter;
}

#content{
    position: relative;
    z-index: 100;
    background-color: rgb(20, 20, 30);
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 0;
    height:100vh;
    width: auto;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    -webkit-scroll-snap-type: mandatory;
        -ms-scroll-snap-type: mandatory;
            scroll-snap-type: mandatory;
    -webkit-scroll-snap-points-y: repeat(100vh);
        -ms-scroll-snap-points-y: repeat(100vh);
            scroll-snap-points-y: repeat(100vh);

    transition: margin-left @duration-default;


    article{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .info{
            position: absolute;
            left: 0;
            height: 100px;
            width: 200px;
            background-color: @backgroundcolor-trans;
            -webkit-backdrop-filter: blur(10px);
            // box-shadow: 0 0 10px @backgroundcolor-light;
        }

        img{
            max-width: 100%;
            max-height: 100vh;
        }
    }
}

#content.no-snap-fallback{
    -webkit-scroll-snap-type: none;
        -ms-scroll-snap-type: none;
            scroll-snap-type: none;
    -webkit-scroll-snap-points-y: none;
            -ms-scroll-snap-points-y: none;
        scroll-snap-points-y: none;

    article{
        height: auto;

        &:not(:last-child)
        {
            border-bottom: 1px solid @backgroundcolor;
        }

    }
}

@media screen  and (max-width: 864px) {
    #nav{
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: @backgroundcolor-light;
        padding-top: 60px;
    }

    .nav-trigger:checked {
        ~ #nav {
            z-index: 101;
        }

        ~ #content {
            margin-left: 0;
            border-left: none;
        }

        + label {
            left: 15px;
        }
    }
}