<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kirsten Kluge</Authors>
    <PackageProjectUrl>https://github.com/kirkone/KK.AspNetCore.Images</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirkone/KK.AspNetCore.Images</RepositoryUrl>
    <Description>This project contains some helpers to make image processing and handling in asp.net core websites easier.</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="7.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

</Project>
