@import "variab.less";

/* Micro reset */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    color: @accentcolor;
    background-color: @backgroundcolor;
}

#nav {
    opacity: 0;
    -webkit-transition: opacity @duration-default ease-out;
    transition: opacity @duration-default ease-out;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: @nav-width;
    // line-height: @spacer-height;
    font-size: 0.9em;
    background: 0 0;
    background-color: @backgroundcolor-light;

    flex-direction: row;
    flex-flow: wrap;

    #searchbox {
        label {
            display: none;
        }

        input {
            color: @backgroundcolor-light;
            background-color: @accentcolor-light;
            border: none;
            font-size: 1.2em;
            line-height: @spacer-height;
            display: inline-block;
            width: 100%;
            padding: 0 1rem;
            -webkit-appearance: none;
            border-radius: 0;
        }
    }

    span.devider {
        width: 100%;
        height: @spacer-height / 2;
        display: inline-block;
    }

    a {
        padding: 0 1rem;
        text-decoration: none;
        color: @accentcolor;
        font-size: 1.2em;
        line-height: @spacer-height;
        display: inline-block;
        width: 100%;
        transition: background-color @duration-default ease-out,
            padding-left @duration-default ease-out;

        &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            margin: 0 -1.3rem;
            background-color: @accentcolor-light;
            transition: width @duration-default;
        }

        &:hover,
        &.active {
            &.active {
                pointer-events: none;
                cursor: default;
                font-weight: bold;
            }
            background-color: @backgroundcolor-lighter;
            color: @accentcolor-light;
            padding-left: 1.3rem;

            &::after {
                width: 100%;
                transition: width @duration-default;
            }
        }

        &.devider {
            pointer-events: none;
            cursor: default;

            line-height: 0;
        }
    }
}

.nav-trigger {
    position: fixed;
    clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 300;
    height: 31px;
    width: 35px;
    padding-left: 5px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 1px @backgroundcolor);
    transition: left @duration-default;

    * {
        -webkit-transition: all @duration-default;
        transition: all @duration-default;
        box-sizing: border-box;
    }

    &:hover i {
        background-color: @accentcolor-light;
    }

    i {
        display: block;
        position: absolute;
        height: 3px;
        width: 25px;
        background-color: @accentcolor;

        &:nth-child(1) {
            top: 6px;
        }

        &:nth-child(2) {
            top: 14px;
        }

        &:nth-child(3) {
            top: 22px;
        }
    }
}

.nav-trigger:checked {
    + label {
        left: @nav-width + 16px;
        > i:nth-child(1) {
            -webkit-transform: translateY(-1px) rotate(-135deg);
            transform: translateY(-1px) rotate(-135deg);
            margin-top: 10px;
        }

        > i:nth-child(2) {
            opacity: 0;
        }

        > i:nth-child(3) {
            -webkit-transform: translateY(2px) rotate(135deg);
            transform: translateY(2px) rotate(135deg);
            margin-top: -12px;
        }
    }
}

.nav-trigger:checked ~ #nav {
    opacity: 1;
}

.nav-trigger:checked ~ #content {
    margin-left: @nav-width;
    box-shadow: @box-shadow;
    border-left: 1px solid @backgroundcolor-lighter;
}

body > a {
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 200;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 1px @backgroundcolor);
    text-decoration: none;

    i {
        display: block;
        position: absolute;
        height: 3px;
        background-color: @accentcolor;
        -webkit-transition: all @duration-default;
        transition: all @duration-default;

        &:nth-child(1) {
            width: 18px;
            top: 8px;
            -webkit-transform: translateY(-1px) rotate(135deg);
            transform: translateY(-1px) rotate(135deg);
        }

        &:nth-child(2) {
            width: 25px;
            top: 13px;
            -webkit-transform: translateX(5px);
            transform: translateX(5px);
        }

        &:nth-child(3) {
            width: 18px;
            top: 20px;
            -webkit-transform: translateY(-1px) rotate(-135deg);
            transform: translateY(-1px) rotate(-135deg);
        }
    }

    &:hover i {
        background-color: @accentcolor;

        &:nth-child(1) {
            width: 25px;
            top: 15px;
            -webkit-transform: translateY(-1px) rotate(-135deg);
            transform: translateY(-1px) rotate(-135deg);
        }

        &:nth-child(2) {
            opacity: 0;
            width: 0;
        }

        &:nth-child(3) {
            width: 25px;
            top: 11px;
            -webkit-transform: translateY(-1px) rotate(135deg);
            transform: translateY(-1px) rotate(135deg);
        }
    }

    span {
        display: block;
        -webkit-transition: opacity @duration-default ease-out;
        transition: opacity @duration-default ease-out;
        color: @accentcolor;
        font-size: 1.4em;
        padding-left: 40px;
        height: 30px;
        line-height: 28px;
        overflow: hidden;
        opacity: 0;
    }

    &:hover span {
        opacity: 1;
    }
}

#content {
    position: relative;
    z-index: 200;
    display: flex;
    flex: none;
    flex-flow: column nowrap;
    background-color: rgb(20, 20, 30);
    margin-left: 0;
    margin-top: -1px;
    width: auto;

    transition: margin-left @duration-default;

    article {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: none;

        &:not(:last-child) {
            margin-bottom: 2px;
        }

        .info {
            position: absolute;
            left: 0;
            height: 100px;
            width: 200px;
            background-color: @backgroundcolor-trans;
            -webkit-backdrop-filter: blur(10px);
        }

        > div {
            position: relative;
            width: 150vh;
            max-width: 100%;
            overflow: hidden;
            margin-top: -2px;
            border-top: 2px solid @backgroundcolor;

            &::before {
                content: "";
                display: block;
                padding-top: calc(~"100% / 3 * 2");
                margin-top: -2px;
                margin-bottom: -2px;
                background-color: @backgroundcolor;
            }

            > div {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

                img {
                    max-width: 100%;
                    max-height: 100vh;
                    vertical-align: bottom;
                }

                &.devider {
                    background-color: @backgroundcolor-light;

                    > h3 {
                        padding: 0 60px;
                        font-size: 1em;
                        font-weight: normal;
                        line-height: @spacer-height;
                        background-color: @backgroundcolor-lighter;
                        border-bottom: 2px solid @accentcolor-light;
                    }

                    .preview {
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: stretch;
                        align-content: flex-start;

                        > div {
                            flex: 0 0 auto;
                            width: 20%;
                            position: relative;

                            a {
                                &::before {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    background-color: @backgroundcolor;
                                    opacity: 0;
                                    transition: opacity @duration-default
                                        ease-out;
                                }

                                &::after {
                                    position: absolute;
                                    bottom: 35px;
                                    left: 15px;
                                    content: "";
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    border-left: solid 3px @accentcolor-light;
                                    border-bottom: solid 3px @accentcolor-light;

                                    filter: drop-shadow(
                                        0px 0px 1px @backgroundcolor
                                    );
                                    transform: rotate(-45deg);
                                    transition: opacity @duration-default
                                        ease-out;
                                    transition: bottom @duration-default
                                        ease-out;

                                    opacity: 0;
                                }
                                &:hover {
                                    &::before {
                                        opacity: 0.5;
                                    }

                                    &::after {
                                        bottom: 15px;
                                        opacity: 1;
                                    }
                                }
                            }

                            img {
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
    }

    #image {
        position: sticky;
        top: 0;
    }

    #description {
        position: relative;

        > div {
            padding: 2rem;
            outline: 1px solid @backgroundcolor;
            background-color: @backgroundcolor-trans;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            width: 500px;

            h1 {
                font-size: 1.6em;
                margin-bottom: 0.8em;

                &::after {
                    content: "";
                    display: block;
                    height: 2px;
                    margin: 0 -1rem;
                    background-color: @accentcolor-light;
                }
            }

            h2 {
                font-size: 1.4em;
                margin-bottom: 0.7em;
            }

            p {
                font-size: 1.2em;
                margin-bottom: 0.6em;
                color: @accentcolor-light;
            }

            table {
                td {
                    &:first-of-type {
                        color: @accentcolor-light;
                        text-align: right;
                        padding: 0 1rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 864px) {
    #nav {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: @backgroundcolor-light;
        padding-top: 60px;
    }

    .nav-trigger:checked {
        ~ #nav {
            z-index: 250;
        }

        ~ #content {
            margin-left: 0;
            border-left: none;
        }

        + label {
            left: 15px;
        }
    }
    #content {
        article {
            height: auto;
            align-items: flex-start;

            &:last-child {
                height: 100vh;
            }
        }
    }
}
